Materiale/View/ProduseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Materiale.ViewModel"
             x:Class="Materiale.View.ProduseView"
             Shell.TabBarIsVisible="False"
             Title="Plan Linia 1">

    <ContentPage.BindingContext>
        <viewModel:ProduseViewViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="330"/>
            <RowDefinition Height="330"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" HeightRequest="180" VerticalOptions="Start" BackgroundColor="SkyBlue" Margin="-2,-2,-2,0" StrokeShape="RoundRectangle 0,0,40,40" />
        
        <!-- Planul pentru linie pe ziua selectata-->
        <Border Grid.Row="0" WidthRequest="300" Margin="0,20,0,0" StrokeShape="RoundRectangle 20,20,20,20">
            <CollectionView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
        <Border Grid.Row="2" Margin="-2,-2,-2,-2" StrokeShape="RoundRectangle 40,40,0,0" HeightRequest="250" BackgroundColor="LightGoldenrodYellow"/>
        <Border Grid.Row="1"  Margin="0,0,0,0" StrokeShape="RoundRectangle 20,20,20,20" HeightRequest="300" WidthRequest="300">
            <CollectionView ItemsSource="{Binding Produse}" WidthRequest="280" Margin="0,10,0,0" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border HeightRequest="80" StrokeShape="RoundRectangle 15,15,15,15">

                            <StackLayout Orientation="Horizontal">
                                
                                <StackLayout>
                                    <Label Text="{Binding NumeProdus}" FontAttributes="Bold" FontSize="19" Margin="10,3,0,0"/>
                                    <Entry Placeholder="Cantitate in plan" Keyboard="Telephone" Margin="10,0,0,0" HeightRequest="36" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <BoxView HeightRequest="0.2" Margin="10,-9,0,0"/>
                                </StackLayout>

                                <StackLayout WidthRequest="60">
                                    <Label Text="Start" HorizontalOptions="Center" Margin="0,1,0,0"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="5">
                                        <Label Text="HH" FontSize="11"/>
                                        <Label Text="mm" FontSize="11"/>
                                    </StackLayout>
                                    <BoxView HeightRequest="0.4"/>
                                    <TimePicker HorizontalOptions="Center"></TimePicker>
                                    
                                </StackLayout>
                                <StackLayout WidthRequest="60">
                                    <Label Text="End" HorizontalOptions="Center" Margin="0,1,0,0"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="5">
                                        <Label Text="HH" FontSize="11"/>
                                        <Label Text="mm" FontSize="11"/>
                                    </StackLayout>
                                    <BoxView HeightRequest="0.4"/>
                                    <TimePicker HorizontalOptions="Center"></TimePicker>
                                </StackLayout>
                                <ImageButton Source="check.png" HeightRequest="35" WidthRequest="39"/>
                            </StackLayout>
    
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>


    </Grid>
</ContentPage>